VITE_SUPABASE_PROJECT_ID="fthqemmggdjnjbplymrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aHFlbW1nZ2RqbmpicGx5bXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTQwMTgsImV4cCI6MjA4MDA3MDAxOH0.vsp9IeZk4jH5a3X4wTwkBNES66xmoJThXAiejvD3NH4"
VITE_SUPABASE_URL="https://fthqemmggdjnjbplymrk.supabase.co"
